Pattern-- Header: >DF000000002.4 AluY
Matched: (chromosome, start, end) = (>DF000000002.4 AluY, 0, 310)
*** Sequence file: DF000000002.fa
*** Total number of matches:  1
Pattern-- Header: >DF000000002.4 AluY
Matched: (chromosome, start, end) = (>CP068276.2 Homo sapiens isolate CHM13 chromosome 2, 186833277, 186833587)
Matched: (chromosome, start, end) = (>CP068271.2 Homo sapiens isolate CHM13 chromosome 7, 39966041, 39966351)
*** Sequence file: ncbi_dataset_T2T/ncbi_dataset/data/GCA_009914755.4/GCA_009914755.4_T2T-CHM13v2.0_genomic.fna
*** Total number of matches:  2
Pattern-- Header: >DF000000002.4 AluY
Matched: (chromosome, start, end) = (>CM000665.2 Homo sapiens chromosome 3, GRCh38 reference primary assembly, 88629832, 88630142)
Matched: (chromosome, start, end) = (>CM000669.2 Homo sapiens chromosome 7, GRCh38 reference primary assembly, 39808489, 39808799)
Matched: (chromosome, start, end) = (>CM000679.2 Homo sapiens chromosome 17, GRCh38 reference primary assembly, 18689763, 18690073)
*** Sequence file: ncbi_dataset_GRCh38/ncbi_dataset/data/GCA_000001405.29/GCA_000001405.29_GRCh38.p14_genomic.fna
*** Total number of matches:  3
File match counts: map[DF000000002.fa:1 ncbi_dataset_GRCh38/ncbi_dataset/data/GCA_000001405.29/GCA_000001405.29_GRCh38.p14_genomic.fna:3 ncbi_dataset_T2T/ncbi_dataset/data/GCA_009914755.4/GCA_009914755.4_T2T-CHM13v2.0_genomic.fna:2]


>>> /usr/bin/time -l go run prob1_naive.go > out_prob1_naive.txt
       36.55 real        34.83 user         2.04 sys
            55607296  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18613  page reclaims
                2984  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
               49399  signals received
                4275  voluntary context switches
              243785  involuntary context switches
           774557655  instructions retired
           304281266  cycles elapsed
            13239552  peak memory footprint